<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allAlarms"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Alle Alarme" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_setSound"
                android:icon="@android:drawable/ic_btn_speak_now"
                android:title="Töne ändern" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_changeTel"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Telefonnummer ändern" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="Optinal">
        <menu>
            <item
                android:id="@+id/nav_createReport"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Einsatzbericht erstellen"
                />
            <item
                android:id="@+id/nav_showMembers"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Mitglieder"
                 />
        </menu>
    </item>

</menu>
