<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InfoAlarmActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorLightGrey"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_controllCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FF HImmelberg"
                android:textSize="30sp" />

        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sirenenalarm für FF Himmelberg"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_operationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EINSATZART: BRAND, Bauernhof (B4)"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BEMERKUNG: Scheune brennt"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STRASSE: Beispielstraße 01"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_ort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORT: 9000 Feldkirchen"
                android:textSize="18sp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/toggleButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEIN"
                android:textOff="NEIN"
                android:textOn="NEIN" />

            <ToggleButton
                android:id="@+id/toggleButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JA"
                android:textOff="JA"
                android:textOn="JA" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EINSATZORT" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>