<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Member"
        android:textAlignment="center"
        android:textSize="30sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:divider="@color/colorPrimary" />

    <EditText
        android:id="@+id/newM_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:text="abc"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/newM_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:text="xyz"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="106dp" />

    <Spinner
        android:id="@+id/newM_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/gender"/>

    <EditText
        android:id="@+id/newM_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/newM_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Phonenumber"
        android:inputType="phone"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/newM_birthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Birth Date"
        android:inputType="date"
        android:text="01/01/2006"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/newM_entryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Entry Date"
        android:inputType="date"
        android:text="05/05/2015"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/newM_svnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="svNr"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newM_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Pin"
        android:inputType="textPersonName" />
</LinearLayout>