<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elikad_leitstellenmonitor.FXMLDocumentController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="119.0" prefWidth="488.0" style="-fx-background-color: lightgrey; -fx-border-color: black;">
         <children>
            <TextField fx:id="txtObject" layoutX="140.0" layoutY="17.0" prefHeight="25.0" prefWidth="167.0" style="-fx-background-color: yellow; -fx-font-size: 12;" />
            <Label layoutX="14.0" layoutY="18.0" style="-fx-border-color: grey; -fx-font-size: 15;" text="Objekt">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="51.0" style="-fx-font-size: 15; -fx-border-color: grey;" text="Straße / Nummer" />
            <TextField fx:id="txtAddress" layoutX="140.0" layoutY="50.0" style="-fx-background-color: yellow;" />
            <TextField fx:id="txtNumber" layoutX="299.0" layoutY="50.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: yellow;" />
            <Label layoutX="14.0" layoutY="82.0" style="-fx-font-size: 15; -fx-border-color: grey;" text="Postlietzahl / Ort" />
            <TextField fx:id="txtPost" layoutX="140.0" layoutY="81.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: yellow;" />
            <TextField fx:id="txtPlace" layoutX="231.0" layoutY="81.0" prefHeight="25.0" prefWidth="167.0" style="-fx-background-color: yellow;" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="135.0" prefHeight="178.0" prefWidth="488.0" style="-fx-background-color: lightgrey; -fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 15; -fx-border-color: grey;" text="Meldender / Tel" />
            <Label layoutX="14.0" layoutY="49.0" style="-fx-font-size: 15; -fx-border-color: grey;" text="Meldegrund" />
            <Label layoutX="14.0" layoutY="83.0" style="-fx-font-size: 15; -fx-border-color: grey;" text="Beschreibung" />
            <TextField fx:id="txtCaller" layoutX="139.0" layoutY="13.0" style="-fx-background-color: yellow;" />
            <TextField fx:id="txtNTelNumber" layoutX="300.0" layoutY="13.0" style="-fx-background-color: yellow;" />
            <TextField fx:id="txtReason" layoutX="139.0" layoutY="48.0" style="-fx-background-color: yellow;" />
            <TextField fx:id="txtAlaramLevel" layoutX="300.0" layoutY="48.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: yellow;" />
            <TextField fx:id="txtDescription" layoutX="139.0" layoutY="82.0" prefHeight="84.0" prefWidth="309.0" style="-fx-background-color: yellow;" />
         </children>
      </Pane>
      <Button fx:id="btnCalculate" layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: yellow; -fx-border-color: black;" text="Berechnen" />
      <Button fx:id="btnAdd" layoutX="268.0" layoutY="326.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: yellow; -fx-border-color: black;" text="Absenden" />
      <ListView fx:id="listNear" layoutX="14.0" layoutY="364.0" prefHeight="159.0" prefWidth="488.0" style="-fx-border-color: black;" />
      <ListView fx:id="listSelected" layoutX="14.0" layoutY="534.0" prefHeight="146.0" prefWidth="488.0" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
